{
      "extends": [
        "docker:enableMajor",
        "default:pinDigestsDisabled"
      ],
      "enabledManagers": [
        "dockerfile",
        "maven",
        "gradle"
      ],
      "packageRules": [
        {
          "matchPackagePatterns": ["*"],
          "enabled": false
        },
         {
          "matchPackageNames": [
            "org.webjars.bowert:backbone"
          ],
          "automerge": true,
          "automergeType": "branch",
          "enabled": "true"
         }
            
      ]
    }
